-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 14, 2024 at 03:28 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_kombyte`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `submission_details`
-- (See below for the actual view)
--
CREATE TABLE `submission_details` (
`submit_id` int(5)
,`team_name` varchar(50)
,`role` varchar(50)
,`member1` varchar(50)
,`member2` varchar(50)
,`class` varchar(10)
,`timestamp` datetime
,`status` varchar(50)
,`filename` varchar(50)
,`filetype` varchar(50)
,`filesize` int(11)
,`filedata` longblob
);

-- --------------------------------------------------------

--
-- Table structure for table `tb_juries`
--

CREATE TABLE `tb_juries` (
  `jury_id` int(5) NOT NULL,
  `jury_name` varchar(100) NOT NULL,
  `token` varchar(100) NOT NULL,
  `role` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tb_juries`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_submit`
--

CREATE TABLE `tb_submit` (
  `submit_id` int(5) NOT NULL,
  `team_id` int(5) NOT NULL,
  `timestamp` datetime DEFAULT current_timestamp(),
  `status` varchar(50) NOT NULL,
  `filename` varchar(50) NOT NULL,
  `filetype` varchar(50) NOT NULL,
  `filesize` int(11) NOT NULL,
  `filedata` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tb_submit`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_teams`
--

CREATE TABLE `tb_teams` (
  `team_id` int(5) NOT NULL,
  `role` varchar(50) NOT NULL,
  `team_name` varchar(50) NOT NULL,
  `token` varchar(10) NOT NULL,
  `member1` varchar(50) NOT NULL,
  `member2` varchar(50) NOT NULL,
  `class` varchar(10) NOT NULL,
  `round` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tb_teams`
--


-- --------------------------------------------------------

--
-- Structure for view `submission_details`
--
DROP TABLE IF EXISTS `submission_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `submission_details`  AS SELECT `s`.`submit_id` AS `submit_id`, `t`.`team_name` AS `team_name`, `t`.`role` AS `role`, `t`.`member1` AS `member1`, `t`.`member2` AS `member2`, `t`.`class` AS `class`, `s`.`timestamp` AS `timestamp`, `s`.`status` AS `status`, `s`.`filename` AS `filename`, `s`.`filetype` AS `filetype`, `s`.`filesize` AS `filesize`, `s`.`filedata` AS `filedata` FROM (`tb_teams` `t` join `tb_submit` `s` on(`t`.`team_id` = `s`.`team_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_juries`
--
ALTER TABLE `tb_juries`
  ADD PRIMARY KEY (`jury_id`);

--
-- Indexes for table `tb_submit`
--
ALTER TABLE `tb_submit`
  ADD PRIMARY KEY (`submit_id`),
  ADD KEY `team_id` (`team_id`);

--
-- Indexes for table `tb_teams`
--
ALTER TABLE `tb_teams`
  ADD PRIMARY KEY (`team_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_juries`
--
ALTER TABLE `tb_juries`
  MODIFY `jury_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tb_submit`
--
ALTER TABLE `tb_submit`
  MODIFY `submit_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tb_teams`
--
ALTER TABLE `tb_teams`
  MODIFY `team_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tb_submit`
--
ALTER TABLE `tb_submit`
  ADD CONSTRAINT `tb_submit_ibfk_1` FOREIGN KEY (`team_id`) REFERENCES `tb_teams` (`team_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
